/**
 * 线程是轻量级的进程，本质还是进程(Linux)
 * 与进程相比线程没有独立的 存储空间，但是有独立的PCB
 * 线程是最小的执行单位，进程是分配资源的单位，进程可以看做是只有一个线程的进程。
 * 三个进程争夺cpu，如果进程A开启三个线程，得到执行机会将是其他两个进程的三倍。不断增加线程的数量会得到更多执行机会，直到一定值，再多反而会降低机会。这个说法对吗？？？
*/
int main(){

    return 1;
}